VITE_SUPABASE_PROJECT_ID="wuetrzittkmayzfwdsqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZXRyeml0dGttYXl6Zndkc3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDY0OTQsImV4cCI6MjA3Njg4MjQ5NH0.3j5mJ3fjtw99e3Iygdhs--ugtqtkZ22oNunLDsbOYO0"
VITE_SUPABASE_URL="https://wuetrzittkmayzfwdsqq.supabase.co"
